#1~100 까지의 합을 구해야 한다.

#1.for 문
sum = 0;
for i in range(1,101):#range의 값을 1부터 하나씩 101-1까지 끄집어내 i에 집어넣기.
    sum = sum+i;#for 문 내 실행할 명령문, 명령 후 i 가 범위의 끝값이 아닌 경우 다시 for 문으로 돌아가 다음 i값을 끄집어내 다시 명령 수행.
print("for 문을 이용 : ",sum);#i값을 마지막값까지 꺼내서 쓰면 for문에서 빠져나오고 다음 코드가 존재하면 수행.

#2.whie 문

j=0;
k=0;
while j < 101:# j 가 101보다 작으면 계~속 실행.
    k += j;#while내에서 실행할 명령문.
    j += 1;
print("while 문을 이용 : ",k);