#연산자
#대입 연산자
# = 기준으로 오른쪽 값이나 수식 등을 왼쪽 변수로 대입.

a = 3 + 5
s = 'Korea'
print(a,s)

#복합 대입 연산자
v1 = 1;
v1 = v1 + 1;
v1 += 1;
print(v1)
#숫자와 문자를 +로 묶어서 처리하면 에러가 나니 한 타입으로 통일한 후 처리.
# print('korea'+3)# 에러.
print('korea' + str(3))#정상 작동