#파이썬의 코딩은 위에서 밑으로 순차적으로 흐른다!
age = '20';#여기서 시작, age에 20 이라는 문자를 저장
print(age)#age를 출력.
age = int(input('how old are you ?'))#age라는 변수에 직접 값을 입력받음(입력받기위해 여기서 프로그램이 멈춤)
print(age);#입력받은 age값을 출력.
age2 = 28;print(age2)#이런 식으로 할 줄로 표현할 수 있겠으나 권장하진 않음.
#age 입력시 int형 외 다른값 입력시 오류가 난다.
#오류가 날 시 해당 링크를 클릭하고 어디서 무슨 오류가 났는지 파악할 것.

print("광어구이 광어찜99")

'''print 함수는 실무에서 기술면접때에나 쓰이고
   주로 웹 상에 출력을 한다.
'''

age = int(input('how old are you ?'))
'''위 코드의 해석!
괄호 최 심부의 입력된 값(input)이 int(정수)형이면 
값을 저장하고 아니면 오류메시지를 내라.'''

#변수는 메모리에 이름 붙이고 값을 저장하는 말 그대로 그때그때 변하는 수 혹은 값.
김갑환 = 30
print(김갑환)#출력은 되지만 변수명은 되도록이면 영어(모듈명 제외)를 쓰는게 안전하다.
#문자열 표시 '' 와 ""중 어느걸 써도 상관없다. 하지만 '" 혹은 "' 이렇게 혼용하면 오류난다.

#변수 선언시 변수만 입력하면 안된다. 그 변수가 뭔지 몰라 인식할수 없기때문. 반드시 초기값을 줘야 한다.

#Ya-Ho!
#참고로 이 코드 실행시 Pycharm은 관여 안하고 Python이 실행한다.
#이 .py파일을 메모리에 올리고 맨 윗줄부터 한줄씩 읽어나가며 작성된 명령대로 수행.
#참고로 컴퓨터는 0과1밖에 모르니 숫자 입력시 2진수로 입력.
ars = 0b1000
print(ars)
#문자는 아스키코드를 이용해 숫자로 변환 후 인식.
asc = ord('a')
print(asc)
#변수의 연산은 CPU가 담당.
age3 = 10;
result = 0;
result = age3 + 10;
print(age3, result)
#코드가 다 실행된 후 종료되면 메모리상에 올라갔던 모든 데이터는 다 날아가게 된다.
#물론 지금 쓰고있는 .py는 계속 남아있다.
#좌측의 열 번호를 클릭해서 빨간점을 찍고 벌레 아이콘을 누르면 해당 열 디버깅이 가능.